* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content, .aside-content div, section div {
  margin: 0.5rem;
  height: 350px;
  border-radius: 1rem;
  background-color: rgba(26, 26, 26, 0.3568627451);
  transition: all 300ms ease;
}
.content:hover, .aside-content div:hover, section div:hover {
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.338);
  transform: scale(1.05);
}

header {
  height: 70px;
  background-color: #8ccbfe;
  position: sticky;
  top: 0;
  z-index: 2;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 0.5rem;
  height: 100vh;
  grid-template-areas: "section aside";
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
}

section {
  grid-area: section;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.aside {
  grid-area: aside;
  max-width: 270px;
  margin-left: 3rem;
}

.aside-content {
  position: sticky;
  top: 70px;
}

.aside-content div {
  margin-bottom: 0.5rem;
  height: 350px;
}

.aside-content p {
  text-align: justify;
}

@media (max-width: 875px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
